apply plugin: 'java'

repositories{
	mavenCentral()
}

dependencies{
	implementation 'org.testng:testng:7.3.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
	implementation 'org.hamcrest:hamcrest:2.2'
}

test {
	useTestNG {
		suites 'src/test/resources/testng-groups.xml'
	}
	if (project.hasProperty('browser')) {
		systemProperty 'browser', "${browser}"
	}
	if (project.hasProperty('target')) {
		println "project has property ${target}"
		systemProperty 'target', "${target}"
	}
	if (project.hasProperty('verifyUI')) {
		ystemProperty 'verifyUI', "${verifyUI}"
	}
}

