apply plugin: 'java'

repositories{
	mavenCentral()
}

dependencies{
	implementation 'org.testng:testng:7.3.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
	implementation 'org.hamcrest:hamcrest:2.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'commons-net:commons-net:20030805.205232'
	implementation 'org.subethamail:subethasmtp:3.1.7'
	implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
	implementation 'ch.qos.logback:logback-classic:1.1.5'
	implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
	useTestNG ()
	if (project.hasProperty('browser')) {
		systemProperty 'browser', "${browser}"
	}
	if (project.hasProperty('target')) {
		println "project has property ${target}"
		systemProperty 'target', "${target}"
	}
	if (project.hasProperty('verifyUI')) {
		ystemProperty 'verifyUI', "${verifyUI}"
	}
}

buildscript{
	repositories{
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'no.nils:wsdl2java:0.12'
	}
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
	//generatedWsdlDir = file("src/main/java")
	wsdlDir = file("src/main/resources") // define to support incremental build
	wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
						  ['src/main/resources/geoipservice.wsdl'],
	]
}