# EducRepo

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  gradle.properties
addressbook-web-tests/src/: hibernate.cfg.xml
addressbook-web-tests/src/test/java/ru/relex/education/addressbook/appmanager/: ApplicationManager.java  ContactsHelper.java  ContactsHelperr.java  DbHelper.java  GroupsHelper.java  GroupsHelperr.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/relex/education/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/relex/education/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/relex/education/addressbook/tests/: ContactAddInGroupTest.java  ContactAddTest.java  ContactCheckFields.java  ContactCreateTest.java  ContactDelFromGroupTest.java  ContactDeleteTest.java  ContactModificationTest.java  ContactPhoneTests.java  (+10 more)
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/relex/education/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/relex/education/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/relex/education/mantis/tests/: ChangeUserPasswordTest.java  LoginTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/relex/education/rest/: Issue.java  RestAssuredTests.java  RestTest.java
rest-sample/src/test/java/ru/relex/education/rest/model/: Issue.java
rest-sample/src/test/java/ru/relex/education/rest/test/: RestAssuredTests.java  RestRunFixedTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/relex/education/sandbox/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/relex/education/sandbox/: PointTests.java  SquareTests.java
(+6 files in other folders)
