apply plugin: 'java'

repositories{
	mavenCentral()
}

dependencies{
	implementation 'org.testng:testng:7.3.0'
	implementation 'com.google.code.gson:gson:2.6.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.1'
	implementation 'org.apache.httpcomponents:fluent-hc:4.5.1'
	implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
	useTestNG()
}